<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experienced Garage Agency Ltd</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4C+6Mf0uZL9ypp/PPZzTf0T+uB7L+mMd6w0R5Z4vXc1wyaOyXr9B4NjzM8F9G1IxDpx3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f4;
    }
    header {
      background-color: #1f2937;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background-color: #374151;
      padding: 10px;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }
    nav a:hover {
      text-decoration: underline;
      color: #60a5fa;
    }
    .content {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .content h2 {
      font-size: 2em;
      color: #1f2937;
      margin-bottom: 10px;
    }
    .content p, .content ul, .content form {
      font-size: 1.1em;
      line-height: 1.6;
      color: #333;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .review {
      background: white;
      padding: 20px;
      border-left: 5px solid #2563eb;
      margin-bottom: 20px;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      background-color: #2563eb;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    form button:hover {
      background-color: #1d4ed8;
    }
    .map {
      width: 100%;
      height: 300px;
      border: 0;
      margin-top: 20px;
    }
    footer {
      background-color: #1f2937;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    #lightbox {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.8);
      display: none;
      justify-content: center;
      align-items: center;
    }
    #lightbox img {
      max-width: 90%;
      max-height: 80%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Experienced Garage Agency Ltd</h1>
    <p>Your Trusted Vehicle Repair & Maintenance Partner</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#reviews">Reviews</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="content" id="home">
    <h2>Welcome</h2>
    <p>We provide expert repair and maintenance services for all kinds of vehicles. Let us take care of your car with professionalism and transparency.</p>
  </div>

  <div class="content" id="about">
    <h2>About Us</h2>
    <p>At Experienced Garage Agency Ltd, our skilled team provides reliable car servicing, diagnostics, and repairs using modern tools and techniques. We're committed to quality, affordability, and transparency.</p>
  </div>

  <div class="content" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>General Vehicle Servicing</li>
      <li>Engine Diagnostics & Repairs</li>
      <li>Brake & Suspension Repairs</li>
      <li>Battery Replacement</li>
      <li>AC Servicing</li>
      <li>Bodywork & Spray Painting</li>
      <li>Vehicle Sales</li>
    </ul>
  </div>

  <div class="content" id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1612538457828-0e78b5b2a3e2?auto=format&fit=crop&w=600&q=80" alt="Before Repair">
      <img src="https://images.unsplash.com/photo-1581093588401-ae27e6c3a70e?auto=format&fit=crop&w=600&q=80" alt="After Repair">
      <img src="https://images.unsplash.com/photo-1588173692099-71e8e4e7e02f?auto=format&fit=crop&w=600&q=80" alt="Workshop View">
    </div>
  </div>

  <div id="lightbox">
    <img src="" alt="Enlarged Image">
  </div>

  <div class="content" id="reviews">
    <h2>Customer Reviews</h2>
    <div class="review">
      <p>“Great customer service and affordable prices. They fixed my car faster than expected!” – Michael A.</p>
    </div>
    <div class="review">
      <p>“Very professional mechanics. My engine has never sounded better.” – Abena O.</p>
    </div>
  </div>

  <div class="content" id="contact">
    <h2>Contact Us</h2>
    <p>Phone: +233 24 515 8241<br>Email: info@experiencedgarage.com<br><a href="https://wa.me/233245158241" target="_blank">Chat with us on WhatsApp</a></p>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="4" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4704053313495!2d-0.1841681!3d5.55602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9b19f5e9b25b%3A0xf5d2d2f88e1e19e2!2sAccra%2C%20Ghana!5e0!3m2!1sen!2sgh!4v1600000000000!5m2!1sen!2sgh" allowfullscreen="" loading="lazy"></iframe>
  </div>

  <footer>
    <p>&copy; 2025 Experienced Garage Agency Ltd. All rights reserved.</p>
  </footer>

  <script>
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = lightbox.querySelector('img');
    document.querySelectorAll('.gallery img').forEach(img => {
      img.addEventListener('click', () => {
        lightboxImg.src = img.src;
        lightbox.style.display = 'flex';
      });
    });
    lightbox.addEventListener('click', () => {
      lightbox.style.display = 'none';
    });
  </script>
</body>
</html>
